# truman

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Packages.props  README.md  Taskfile.yml  compose.preview.yaml  compose.yaml  devbox.json  docker-compose.yml  env.example  truman.sln
.claude/: settings.json
.github/workflows/: build-release-images.yml  build.yml  ci.yml  cloudrun-docker.yml  deploy.yml  ghcr-jobrunner.yml  ghcr.yml  request-release.yml  undeploy.yml
Truman.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Truman.Api.csproj  appsettings.Development.json  appsettings.json  migrations.sh
Truman.Api/Features/Articles/: ArticleEndpoints.cs  IRelevantArticlesService.cs  RelevantArticlesRequest.cs  RelevantArticlesResponse.cs  RelevantArticlesService.cs
Truman.Api/Features/Auth/: AuthConfiguration.cs  AuthEndpoints.cs  AuthServiceExtensions.cs  FrontendConfiguration.cs  MagicLinkService.cs  TokenService.cs
Truman.Api/Features/Email/: EmailService.cs
Truman.Api/Features/Profile/: ProfileEndpoints.cs  ProfileService.cs  UserProfileDto.cs
Truman.Api/Features/TagPreferences/: ITagPreferenceService.cs  TagPreferenceService.cs
Truman.Api/Properties/: launchSettings.json
Truman.Data/: Truman.Data.csproj  TrumanDbContext.cs  WebApplicationBuilderExtensions.cs
Truman.Data/Entities/: Article.cs  ArticlePresenter.cs  RssItem.cs  UserProfile.cs
Truman.Data/Migrations/: 20250628100717_InitialMigration.Designer.cs  20250628100717_InitialMigration.cs  20250629020215_AddRssItems.Designer.cs  20250629020215_AddRssItems.cs  20250705034134_AddArticles.cs  20250706090614_AddUserProfile.cs  20250718103616_AddPresenterContentsToArticle.Designer.cs  20250718103616_AddPresenterContentsToArticle.cs  20250720042818_AddPresenterAndArticlePresenterTables.Designer.cs  20250720042818_AddPresenterAndArticlePresenterTables.cs  20250817040659_AddUserTagPreferences.Designer.cs  TrumanDbContextModelSnapshot.cs
Truman.Job.RssFetcher/: IRssFetcher.cs  Program.cs  RssFetcher.cs  Truman.Job.RssFetcher.csproj  appsettings.json
Truman.JobRunner/: AnalyserInstructions.md  AnalyserSchema.json  ArticleAnalyser.cs  ArticleContent.cs  ArticleData.cs  ContentInstructions.md  ContentSchema.json  Dockerfile  MetaDataExtensions.cs  PresenterContentData.cs  Program.cs  RssFetcher.cs  Truman.JobRunner.csproj  appsettings.json
charts/truman/: values.yaml
charts/truman/templates/: api-deployment.yaml  postgres-resources.yaml  web-deployment.yaml  web-service.yaml
design/: sign-in.drawio  truman-mockups.f0
k8s/: configmap-dev.yaml  kind-config.yaml.TEMPLATE  namespace.yaml
k8s/api/: deployment.yaml  service.yaml
k8s/charts/truman/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.yaml
k8s/charts/truman/templates/: _helpers.tpl  api-deployment.yaml  api-service.yaml  configmap.yaml  (+6 more)
k8s/jobrunner/: cronjob.yaml
k8s/postgres/: deployment.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/web/: deployment.yaml  service.yaml
src/: .dockerignore  Directory.Build.props  Directory.Packages.props
src/Truman.Api/: Dockerfile  Program.cs  Truman.Api.csproj
src/Truman.Api/Features/Articles/: ArticlePresenterExtensions.cs  RelevantArticlesService.cs
src/Truman.Api/Features/Auth/: AdminEmails.cs  AuthEndpoints.cs  AuthServiceExtensions.cs  RequestUrlHelpers.cs  TokenService.cs
src/Truman.Api/Features/Email/: EmailConfiguration.cs  EmailService.cs
src/Truman.Api/Features/Feeds/: FeedDtos.cs  FeedEndpoints.cs
src/Truman.Api/Features/Health/: HealthEndpoints.cs
src/Truman.Api/Features/Presenters/: PresenterDtos.cs  PresenterEndpoints.cs
src/Truman.Api/Features/TagPreferences/: ITagPreferenceService.cs  TagPreferenceDto.cs  TagPreferenceEndpoints.cs  TagPreferenceService.cs
src/Truman.Api/Properties/: launchSettings.json
src/Truman.Data/: TrumanDbContext.cs  WebApplicationBuilderExtensions.cs
src/Truman.Data/Entities/: Feed.cs  MagicLink.cs  Presenter.cs  UserProfile.cs  UserTagPreference.cs
src/Truman.Data/Migrations/: 20250705034134_AddArticles.Designer.cs  20250706090614_AddUserProfile.Designer.cs  20250817040659_AddUserTagPreferences.cs  20260426083208_AddFeeds.Designer.cs  20260426083208_AddFeeds.cs  20260426091852_SeedPresenters.Designer.cs  20260426091852_SeedPresenters.cs  TrumanDbContextModelSnapshot.cs
src/Truman.JobRunner/: ArticleAnalyser.cs  DbMigrator.cs  Dockerfile  MetaDataExtensions.cs  PresenterContentSchema.json  Program.cs  RssFetcher.cs
src/web/: .dockerignore  Dockerfile  entrypoint.sh  nginx.conf  package-lock.json  vite.config.ts
src/web/src/lib/: config.ts  profile.ts
src/web/src/lib/components/: ErrorBoundary.svelte  Header.svelte  ValueCard.svelte
src/web/src/lib/stores/: auth.ts  feeds.ts  presenter.ts  presenters.ts  tagPreferences.ts  values.ts
src/web/src/routes/: +layout.svelte  +layout.ts  +page.svelte
src/web/src/routes/admin/: +layout.ts
src/web/src/routes/admin/feeds/: +page.svelte
src/web/src/routes/admin/presenters/: +page.svelte
src/web/src/routes/login/: +page.svelte
src/web/src/routes/login/verify/: +page.svelte
src/web/src/routes/tags/: +page.svelte
src/web/static/: config.js
test/: Directory.Packages.props
test/Truman.Api.Tests/: DatabaseFixture.cs  Truman.Api.Tests.csproj  UnitTest1.cs
test/Truman.Api.Tests/Articles/: ArticlePresenterExtensionsTests.cs  RelevantArticlesServiceTests.cs
test/Truman.Api.Tests/Auth/: MagicLinkServiceTests.cs
test/Truman.Api.Tests/Email/: EmailServiceTests.cs
test/Truman.Api.Tests/Health/: HealthEndpointsTests.cs
test/Truman.Api.Tests/Profile/: ProfileServiceTests.cs
test/Truman.Api.Tests/TagPreferences/: TagPreferenceServiceTests.cs
truman.api/: Dockerfile
truman.api/Properties/: launchSettings.json
truman.functions/: truman.functions.csproj
truman.functions/Properties/: launchSettings.json
web/: Dockerfile  config.js  entrypoint.sh  nginx.conf  package-lock.json  package.json  start.sh  vite.config.ts
web/src/: app.html
web/src/lib/: config.ts  profile.ts  sentry.ts
web/src/routes/: +layout.svelte  +layout.ts  +page.svelte
(+15 files in other folders)
